sonar.projectKey=dev-console
sonar.projectName=dev-console
sonar.java.source=1.8
javascript-module.sonar.projectName=dev-console-js
javascript-module.sonar.language=js
sonar.sources=.
sonar.java.binaries=src
sonar.exclusions=node_modules/**/*,src/common/iconfont/**/*
javascript-module.sonar.projectName=dev-console-html
javascript-module.sonar.language=web
sonar.sources=.
sonar.java.binaries=src
sonar.exclusions=node_modules/**/*,src/common/iconfont/**/*
javascript-module.sonar.projectName=dev-console-css
javascript-module.sonar.language=css
sonar.sources=.
sonar.java.binaries=src
sonar.exclusions=node_modules/**/*,src/common/iconfont/**/*
sonar.scm.disabled=true